<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OOP_Lab5.ViewModels"
             x:Class="OOP_Lab5.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    
    <UserControl.Styles>
        <Style Selector="Button.HomeCard">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Width" Value="280"/> 
            <Setter Property="Height" Value="260"/>
            <Setter Property="Padding" Value="0"/> 
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="Button.HomeCard:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#3F51B5"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <Grid Background="#121212" Margin="0, 40">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">
                
                <TextBlock Text="Виберіть лабораторну роботу" FontSize="36" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Center"/>

                <UniformGrid Columns="2" HorizontalAlignment="Center">
                    
                    <Border CornerRadius="20" Margin="15" BoxShadow="0 10 20 0 #40000000" ClipToBounds="True">
                        <Button Classes="HomeCard" Command="{Binding GoToTask1Command}">
                            <Grid RowDefinitions="150, *">
                                <Image Grid.Row="0" Source="/Assets/horse_racing.png" Stretch="UniformToFill"/>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                                    <TextBlock Text="Кінні скачки" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Border>

                    <Border CornerRadius="20" Margin="15" BoxShadow="0 10 20 0 #40000000" ClipToBounds="True">
                        <Button Classes="HomeCard" Command="{Binding GoToTask2Command}">
                            <Grid RowDefinitions="150, *">
                                <Image Grid.Row="0" Source="/Assets/voronoi.png" Stretch="UniformToFill"/>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                                    <TextBlock Text="Діаграма Вороного" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Border>

                    <Border CornerRadius="20" Margin="15" BoxShadow="0 10 20 0 #40000000" ClipToBounds="True">
                        <Button Classes="HomeCard" Command="{Binding GoToTask3Command}">
                            <Grid RowDefinitions="150, *">
                                <Image Grid.Row="0" Source="/Assets/roulette.png" Stretch="UniformToFill"/>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                                    <TextBlock Text="Казино (Рулетка)" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Border>

                    <Border CornerRadius="20" Margin="15" BoxShadow="0 10 20 0 #40000000" ClipToBounds="True">
                        <Button Classes="HomeCard" Command="{Binding GoToTask4Command}">
                            <Grid RowDefinitions="150, *">
                                <Image Grid.Row="0" Source="/Assets/plinko.png" Stretch="UniformToFill"/>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                                    <TextBlock Text="Гра Плінко (Plinko)" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Border>

                </UniformGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>